<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginLeft="20sp"
    android:layout_marginRight="20sp"
    android:id="@+id/main"
    tools:context=".Adminlostitemdetail">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">


        <ImageButton
            android:id="@+id/Activityback_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@drawable/back_button_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Item Details"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_marginLeft="50dp"
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#009667" />




    <!-- Item Image -->
    <ImageView
        android:id="@+id/itemImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_placeholder"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20sp"
        android:layout_marginTop="20sp"/>

    <!-- Text Layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E5E4E2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:orientation="horizontal"> <!-- Category Section (Dynamic TextView for Category) -->
            <TextView
                android:id="@+id/category"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Item Name"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>


            <TextView
                android:id="@+id/categoryTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:textSize="16sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:orientation="horizontal"> <!-- Category Section (Dynamic TextView for Category) -->
            <TextView
                android:id="@+id/lsTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Lost By"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>


            <TextView
                android:id="@+id/personTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:textSize="16sp"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:orientation="horizontal"> <!-- Category Section (Dynamic TextView for Category) -->
            <TextView
                android:id="@+id/lacTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Lost Location"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>


            <TextView
                android:id="@+id/locationTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:textSize="16sp"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:orientation="horizontal"> <!-- Category Section (Dynamic TextView for Category) -->
            <TextView
                android:id="@+id/dTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Lost Date"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>


            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:textSize="16sp"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:orientation="horizontal"> <!-- Category Section (Dynamic TextView for Category) -->
            <TextView
                android:id="@+id/price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Award"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>


            <TextView
                android:id="@+id/moneyTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:textSize="16sp"
                android:textColor="@color/black"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:orientation="horizontal"> <!-- Category Section (Dynamic TextView for Category) -->
            <TextView
                android:id="@+id/nominateTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Nominate"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>


            <TextView
                android:id="@+id/NominateTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:textSize="16sp"
                android:textColor="@color/black"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:orientation="vertical"> <!-- Category Section (Dynamic TextView for Category) -->
            <TextView
                android:id="@+id/SpeTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Specification"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="5sp"/>

            <TextView
                android:id="@+id/SpecificationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Category"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </LinearLayout>



    </LinearLayout>


</LinearLayout>
