<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:orientation="vertical"
        android:padding="25dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="171dp"
            android:layout_height="167dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/biit_logo"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:text="BIIT Missing Item App"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/MovSignupScn"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:text="Sign Up"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/MovSigninScn"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:text="Sign In"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>